<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="23664166" file="C:\Users\Song Jim\Desktop\CropModelMKS\Compile Solution\MATLAB_Demonstration.prj" location="C:\Users\Song Jim\Desktop\CropModelMKS\Compile Solution" name="MATLAB_Demonstration" preferred-package-location="C:\Users\Song Jim\Desktop\CropModelMKS\Compile Solution\MATLAB_Demonstration\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>CropModelMKS.MATLAB.Demonstration</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>SONG, Jian</param.authnamewatermark>
    <param.email>songdajian555@outlook.com</param.email>
    <param.company>China Africultural University</param.company>
    <param.summary />
    <param.description>This Library is the demonstration of a MATLAB component that could be used in the CropModel MKS platform.
It includes five functions that accord the uniform component interface for the platform</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\China Africultural University\CropModelMKS.MATLAB.Demonstration\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MATLAB_Demonstration\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MATLAB_Demonstration\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MATLAB_Demonstration\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MATLAB_Demonstration</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace>CropModelMKS.MATLAB.Demonstraion</param.namespace>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>CropModelMKS.MATLAB.Demonstraion</param.net.tsa.namespace>
    <param.net.tsa.superclass>Component</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\Song Jim\Desktop\CropModelMKS\Compile Solution</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>C:\Users\Song Jim\Desktop\CropModelMKS\Sources\Components\CropModelMKS.MATLAB.Demonstration\Convert.m</file>
      <file>C:\Users\Song Jim\Desktop\CropModelMKS\Sources\Components\CropModelMKS.MATLAB.Demonstration\Description.m</file>
      <file>C:\Users\Song Jim\Desktop\CropModelMKS\Sources\Components\CropModelMKS.MATLAB.Demonstration\Initialize.m</file>
      <file>C:\Users\Song Jim\Desktop\CropModelMKS\Sources\Components\CropModelMKS.MATLAB.Demonstration\Inquire.m</file>
      <file>C:\Users\Song Jim\Desktop\CropModelMKS\Sources\Components\CropModelMKS.MATLAB.Demonstration\Update.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Component">
          <file>C:\Users\Song Jim\Desktop\CropModelMKS\Sources\Components\CropModelMKS.MATLAB.Demonstration\Convert.m</file>
          <file>C:\Users\Song Jim\Desktop\CropModelMKS\Sources\Components\CropModelMKS.MATLAB.Demonstration\Description.m</file>
          <file>C:\Users\Song Jim\Desktop\CropModelMKS\Sources\Components\CropModelMKS.MATLAB.Demonstration\Initialize.m</file>
          <file>C:\Users\Song Jim\Desktop\CropModelMKS\Sources\Components\CropModelMKS.MATLAB.Demonstration\Inquire.m</file>
          <file>C:\Users\Song Jim\Desktop\CropModelMKS\Sources\Components\CropModelMKS.MATLAB.Demonstration\Update.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>C:\Users\Song Jim\Desktop\CropModelMKS\Sources\Components\CropModelMKS.MATLAB.Demonstration\Core.m</file>
      <file>C:\Users\Song Jim\Desktop\CropModelMKS\Sources\Components\CropModelMKS.MATLAB.Demonstration\Description_Node.m</file>
    </fileset.depfun>
    <fileset.package />
    <fileset.examples />
    <fileset.documentation />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MATLAB_Demonstration\for_testing" name="Demonstraion_overview.html" optional="false">C:\Users\Song Jim\Desktop\CropModelMKS\Compile Solution\MATLAB_Demonstration\for_testing\Demonstraion_overview.html</file>
      <file location="${PROJECT_ROOT}\MATLAB_Demonstration\for_testing" name="Demonstraion.dll" optional="false">C:\Users\Song Jim\Desktop\CropModelMKS\Compile Solution\MATLAB_Demonstration\for_testing\Demonstraion.dll</file>
      <file location="${PROJECT_ROOT}\MATLAB_Demonstration\for_testing" name="DemonstraionNative.dll" optional="false">C:\Users\Song Jim\Desktop\CropModelMKS\Compile Solution\MATLAB_Demonstration\for_testing\DemonstraionNative.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>