// @GLOBAL.SOURCE@ : IDL source the server
//
// Generated by the Intel(R) Visual Fortran COM Server Wizard on
// @GLOBAL.DATE@ at @GLOBAL.TIME@.
//
//  DO NOT EDIT THIS FILE!
//
// This file is re-generated every time the object hierarchy is changed.
//

// This file will be processed by the MIDL tool to
// produce the type library and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

@#PER CLASS
// Interfaces for @CLASS.NAME@
@#PER INTERFACE
@#IFTRUE SYSTEMDEFINEDIDL
@#ELSE
[
    @(= _IDL_InterfaceAttr(#INTERFACE)@)
]
interface @INTERFACE.NAME@ : @#IFTRUE DUAL IDispatch @#ELSE IUnknown @#ENDIF
{
    @#PER METHOD
    @[[@(= _IDL_MethodAttr(#METHOD)@)]@] HRESULT @(= _IDL_MethodName(#METHOD)@)(@#PER ARGUMENT@(= _IDL_ArgAttr(#ARGUMENT)@) @ARGUMENT.NAME@@#PERPOSTFIX ", "@#ENDPER );
    @#ENDPER
};
@#ENDIF
@#ENDPER
@#ENDPER

// Type library defintion
[
    @(= _IDL_LibraryAttr(#GLOBAL)@)
]
library @GLOBAL.NAME@Lib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

    @#PER CLASS
    [
        @(= _IDL_CoClassAttr(#CLASS)@)
    ]
    coclass @CLASS.NAME@
    {
        @#PER INTERFACE
        @#IFTRUE DEFAULT [default] @#ENDIF interface @INTERFACE.NAME@;
        @#ENDPER
    };
    @#ENDPER
};
