// server.idl : IDL source the server
//
// Generated by the Intel(R) Visual Fortran COM Server Wizard on
// 11/27/20 at 20:48:04.
//
//  DO NOT EDIT THIS FILE!
//
// This file is re-generated every time the object hierarchy is changed.
//

// This file will be processed by the MIDL tool to
// produce the type library and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

// Interfaces for Analyzer
[
    object, uuid(4d919fe6-03dc-43cd-b325-8b9b4f9a7eac), oleautomation, dual
]
interface IAnalyzer :  IDispatch {
    [id(5)] HRESULT Analyze([in] IDispatch* simulator);
    [id(4)] HRESULT Configurate([in] BSTR configuration);
    [id(3)] HRESULT Inquire([in] BSTR name, [out, retval] VARIANT* value);
    [id(2)] HRESULT Description([in] BSTR path);
    [id(1)] HRESULT Convert([in] BSTR file_path, [in] BSTR xml_path);
};

// Type library defintion
[
    uuid(28d79e9d-09e4-4016-aaae-87fad3fd7e5d), version(1.0), helpstring("CropModelMKS_Optimization_SCEUA 1.0 Type Library")
]
library CropModelMKS_Optimization_SCEUALib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

    [
        uuid(5e3da706-74dc-4136-bacd-da70c3feb275)
    ]
    coclass Analyzer
    {
         [default] interface IAnalyzer;
    };
};
