// server.idl : IDL source the server
//
// Generated by the Intel(R) Visual Fortran COM Server Wizard on
// 11/19/20 at 12:32:32.
//
//  DO NOT EDIT THIS FILE!
//
// This file is re-generated every time the object hierarchy is changed.
//

// This file will be processed by the MIDL tool to
// produce the type library and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

// Interfaces for Component
[
    object, uuid(a784e5c9-0a9d-4a6e-83e0-2c6ec76eed38), oleautomation, dual
]
interface IComponent :  IDispatch {
    [id(1)] HRESULT Update([in] IDispatch* states);
    [id(2)] HRESULT Initialize([in] IDispatch* states, [in] IDispatch* parameters);
    [id(3)] HRESULT Inquire([in] BSTR name, [in] IDispatch* states);
    [id(4)] HRESULT Description([in] BSTR path);
    [id(5)] HRESULT Convert([in] BSTR file_path, [in] BSTR xml_path);
};

// Type library defintion
[
    uuid(053432a3-3461-4df1-875a-6b2fbcba231d), version(1.0), helpstring("CropModelMKS_Fortran_Demonstration 1.0 Type Library")
]
library CropModelMKS_Fortran_DemonstrationLib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

    [
        uuid(e52c829a-2ca2-42d8-b5f7-86225bcfc4c8)
    ]
    coclass Component
    {
         [default] interface IComponent;
    };
};
