// Environment_WaterBalance_Example.idl: Environment_WaterBalance_Example 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 生成类型库(EnvironmentWaterBalanceExample.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,
	pointer_default(unique)
]
interface IComponentRegistrar : IDispatch
{
	[id(1)]	HRESULT Attach([in] BSTR bstrPath);
	[id(2)]	HRESULT RegisterAll();
	[id(3)]	HRESULT UnregisterAll();
	[id(4)]	HRESULT GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)]	HRESULT RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT UnregisterComponent([in] BSTR bstrCLSID);
};

[
	object,
	uuid(3d361838-1b66-4de9-b6c9-c8ef28c9f847),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IComponent : IDispatch
{
	[id(1)] HRESULT Update([in] IDispatch* states);
	[id(2)] HRESULT Initialize([in] IDispatch* states, [in] IDispatch* parameters);
	[id(3)] HRESULT Inquire([in] BSTR name, [in] IDispatch* states);
	[id(4)] HRESULT Description([in] BSTR path);
	[id(5)] HRESULT Convert([in] BSTR file_path, [in] BSTR xml_path);
};
[
	uuid(4d5e0fe6-57f1-4595-905d-365632ac13eb),
	version(1.0),
	custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a,"{95a9405a-c9d9-46d0-9fa7-7baf4891bd88}")
]
library EnvironmentWaterBalanceExampleLib
{
	importlib("stdole2.tlb");
	[
		uuid(95a9405a-c9d9-46d0-9fa7-7baf4891bd88)
	]
	coclass CompReg
	{
		[default] interface IComponentRegistrar;
	};
	[
		uuid(b7ceddf8-de8b-4142-9bd4-0a9fd289892c)
	]
	coclass Component
	{
		[default] interface IComponent;
	};
};

import "shobjidl.idl";
