HKCR
{
	CropModelMKS.Wrapper.FORTRAN.1 = s 'WrapperFortran class'
	{
		CLSID = s '{667df3c7-17cf-4efe-906a-3610d0deff80}'
	}
	CropModelMKS.Wrapper.FORTRAN = s 'WrapperFortran class'
	{		
		CurVer = s 'CropModelMKS.Wrapper.FORTRAN.1'
	}
	NoRemove CLSID
	{
		ForceRemove {667df3c7-17cf-4efe-906a-3610d0deff80} = s 'WrapperFortran class'
		{
			ProgID = s 'CropModelMKS.Wrapper.FORTRAN.1'
			VersionIndependentProgID = s 'CropModelMKS.Wrapper.FORTRAN'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{97851893-618e-43d2-ab68-c8dee0fb6c94}'
			Version = s '1.0'
		}
	}
}
