// CropModelMKS_Climate_Default.idl: CropModelMKS_Climate_Default 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 生成类型库(CropModelMKSClimateDefault.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,
	pointer_default(unique)
]
interface IComponentRegistrar : IDispatch
{
	[id(1)]	HRESULT Attach([in] BSTR bstrPath);
	[id(2)]	HRESULT RegisterAll();
	[id(3)]	HRESULT UnregisterAll();
	[id(4)]	HRESULT GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)]	HRESULT RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT UnregisterComponent([in] BSTR bstrCLSID);
};

[
	object,
	uuid(f7db30d3-4070-4cc1-a67f-f699ca7e45ed),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IComponent : IDispatch
{
	[id(1)] HRESULT Update([in] IDispatch* states);
	[id(2)] HRESULT Initialize([in] IDispatch* states, [in] IDispatch* parameters);
	[id(3)] HRESULT Inquire([in] BSTR name, [in] IDispatch* states);
	[id(4)] HRESULT Description([in] BSTR path);
	[id(5)] HRESULT Convert([in] BSTR file_path, [in] BSTR xml_path);
};
[
	uuid(8c0618fe-2575-4174-874a-3167a325d9a7),
	version(1.0),
	custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a,"{fe44ba1e-e7af-45ff-bf91-f7ca7e389e84}")
]
library CropModelMKSClimateDefaultLib
{
	importlib("stdole2.tlb");
	[
		uuid(fe44ba1e-e7af-45ff-bf91-f7ca7e389e84)
	]
	coclass CompReg
	{
		[default] interface IComponentRegistrar;
	};
	[
		uuid(20f26d2d-85e6-45b0-b695-ab8cf045268c)
	]
	coclass Component
	{
		[default] interface IComponent;
	};
};

import "shobjidl.idl";
